#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "the-maze"
PROJECT_NUMBER         = "program written in c language to simulate a maze"
INPUT                  = . README.md
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.h \
MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = README.md